# -*- coding: utf-8 -*-
import os
import datetime
from peewee import *
import json

db_proxy = Proxy()


class Recipes(Model):
    title = CharField(unique=True)
    subtitle = TextField()
    description = TextField()
    price = DecimalField()
    photo = TextField()
    tag = TextField()
    ingredients = TextField()
    nutrients = TextField()
    publication_date = DateTimeField(default=datetime.datetime.now)
    is_published = BooleanField(default=True)


    def __str__(self):
        r = {}
        for k in self._data.keys():
         try:
           r[k] = str(getattr(self, k))
         except:
           r[k] = json.dumps(getattr(self, k))
        return str(r)

    class Meta:
        database = db_proxy
        indexes = (
            # create a unique on fields below
            (('title',), True),
        )

class Orders(Model):
    order_details = TextField()
    name = TextField()
    address = TextField()
    timegap = TextField()
    status = TextField()
    phone = TextField()
    created_date = DateTimeField(default=datetime.datetime.now)

    class Meta:
        database = db_proxy

if 'HEROKU' in os.environ:
    import urlparse, psycopg2
    urlparse.uses_netloc.append('postgres')
    url = urlparse.urlparse(os.environ["DATABASE_URL"])
    db = PostgresqlDatabase(database=url.path[1:], user=url.username, password=url.password, host=url.hostname, port=url.port, autocommit=True, autorollback=True)
    db_proxy.initialize(db)
else:
    db = SqliteDatabase('ocean04-dev.db')
    db_proxy.initialize(db)

if __name__ == '__main__':
    db_proxy.connect()
    # db.execute_sql("SET NAMES utf8;")
    # db.execute_sql("SET CHARACTER SET utf8;")
    db_proxy.create_table(Recipes , safe=True)
    db_proxy.create_table(Orders , safe=True)

    recipe3 = Recipes.create(
        title = 'Кролик в Томатно-Чесночном Соусе',
        subtitle = '2|50',
        description  = 'Мясо кролика всегда считалось одним из лучших — оно легкое, нежное, очень вкусное, при этом питательное и полезное. В нем содержится полноценный белок, жир, минеральные вещества и витамины, количество которых значительно выше, чем в мясе свиней, кур и других животных. В этом рецепте мы будем готовить мясо кролика в нежном томатно-чесночном соусе, что добавит немного пикантности данному блюду.',
        price = 185,
        tag = "Мясо",
        photo = 'http://rocket04.imgix.net/krolik-v-tomaton-soyse.jpg?s=34fc5eb5bf2adcd0e36852c6a8e48e51',
        ingredients = 'Томаты в собственном соку 200 гр|Перец болгарский красный 200 гр|Чеснок 40 гр|Лук репчатый 50 гр|Перец чили мини 1 гр|Лист лавровый 2 шт|Петрушка 2гр|Тимьян 1 гр|Лимон 150 гр|Кролик 600 гр|Кинза 2 гр|Оливковое масло|Соль',
        nutrients= '1288|134|70|32',
    )
    print(str(recipe3))
    recipe3.save()

    recipe4 = Recipes.create(
        title = 'Баранина с Розмарином, Цукини и Мятой',
        subtitle = '2|30',
        description  = 'Баранина - невероятно нежное и полезное мясо, в довершении с приготовленными цуккини и соком из лайма, является идеальным белковым ужином для тех кто следит за своей фигурой.',
        price = 165,
        tag = "Мясо",
        photo = 'http://rocket04.imgix.net/baranina_rozmarin.jpg?s=c704f7599ccd316fd9f334d6cdb2f589',
        ingredients = 'Баранина мякоть 360 гр|Тмин 4 гр|Цукини 300 гр|Лайм 1 шт|Чеснок 12 гр|Мята 5 гр|Розмарин 5 гр',
        nutrients= '840|80|20|37',
    )
    print(str(recipe4))
    recipe4.save()

    recipe5 = Recipes.create(
       title = 'Каша из Булгура с Тыквой и Яблоками',
        subtitle = '2|30',
        description  = 'Каша из Булгура является невероятно сытным и аппетитным блюдом что даст отличный старт на долгий день. Это блюдо зарядит энергией и подарит чувство насыщения на несколько часов, ведь крупа под названием “Булгур” очень богата железом, калием, витаминами, фолиевой кислотой и клетчаткой. Она оказывает благотворное влияние на работу сердечно-сосудистой системы, способствует сжиганию жиров и снижению сахара в крови. Содержащиеся в составе крупы сложные углеводы усваиваются медленно, не нанося ущерб фигуре.',
        price = 90,
        tag = "Завтраки",
        photo = 'http://rocket04.imgix.net/blugur_tikva.jpg?s=77f6134c53d48acddefcb590f4d42f66',
        ingredients = 'Булгур 150 гр|Корица молотая 1 гр|Сахар 20 гр|Курага 30 гр|Молоко 200 гр|Тыква 100 гр|Яблоко зеленое 150 гр|Мята 2 гр|Масло сливочное 40 гр',
        nutrients= '1112|28|138|164',
    )
    print(str(recipe5))
    recipe5.save()

    recipe6 = Recipes.create(
        title = 'Курица с Пармезаном',
        subtitle = '4|40',
        description  = 'Приготовление “parmigiana,” а именно так с итальянского переводится курица с пармезаном, очень легкое и простое. Это блюдо состоит из тонко нарезанного куриного филе, покрытым  оливковым маслом, затем покрытым томатным соусом и слегка запеченного. В нашем рецепте мы остаемся верными традициям, поэтому накрываем на стол курицу вместе с пастой. Паста из цельных сортов пшеницы очень вкусно сочетается со шпинатом и цукини с невероятным вкусом пикантного пармезана.',
        price = 220,
        tag = "Мясо",
        photo = 'http://rocket04.imgix.net/kyriza-s-parmezanom.jpg?s=09680ca6da37a4aeba2f8f542b7e170d',
        ingredients = 'Филе курицы 600 гр|Спагетти 400 гр|Томатная паста 110 гр|Сыр Моцарелла 440 гр|Чеснок 10 гр|Шпинат 100 гр|Лук 1 шт|Цукини 1 шт|Мука 40 гр|Сыр Пармезан 100 гр|Петрушка 20 гр|Оливковое масло 40 мл|Соль',
        nutrients= '1356|68|76|100',
    )
    print(str(recipe6))
    recipe6.save()

    recipe7 = Recipes.create(
        title = 'Форель с Грейпфрутом и Фенхелем',
        subtitle = '2|25',
        description  = 'Если времени совсем нет, попробуйте за 25 минут приготовить на обед или ужин нежную рыбу в сочетании с рукколой, маринованным фенхелем и сочными дольками цитрусовых.',
        price = 245,
        tag = "Рыба",
        photo = 'http://rocket04.imgix.net/forel-s-graipfruit.jpg?s=5e1e8305417f92d2279b7ee744e160ec',
        ingredients = 'Паприка копченая 2 гр|Форель филе 350 гр|Петрушка 10 гр|Руккола 70 гр|Фенхель 180 гр|Грейпфрут 300 гр|Маслины 60 гр|Оливковое масло 45 мл|Соль|Перец черный',
        nutrients= '1066|64|74|34',
    )
    print(str(recipe7))
    recipe7.save()

    recipe8 = Recipes.create(
        title = 'Глинтвейн',
        subtitle = '6|20',
        description  = 'Название напитка глинтвейн, обратившись к немецкому языку, можно охарактеризовать как "пылающее вино". Глинтвейн действительно подают горячим, и также пламенно-согревающе он возвращает силы и бодрость, почти обжигая сложным пряным вкусом.Его рецепты более чем разнообразны, но сегодня мы предлагаем попробовать наш вариант глинтвейна.',
        price = 45,
        tag = "Напитки",
        photo = 'http://rocket04.imgix.net/glintvein.jpg?s=92e97ab8624af11048254ab3055c12aa',
        ingredients = 'Красное вино 100 мл|Сахар 10 гр|Мускатный Орех 1 гр|Молотый имбирь 3 гр|Гвоздика 7 гр|Корица 1 шт',
        nutrients= '766|2|0|60',
    )
    print(str(recipe8))
    recipe8.save()


    recipe9 = Recipes.create(
        title = 'Греческий Салат',
        subtitle = '2|10',
        description  = 'Главный ингредиент греческого салата — хориатики это фета, традиционный греческий же сыр из овечьего или козьего молока. По консистенции он напоминает твердый творог, а во вкусе имеет приятную ненавязчивую кислинку. В отличие от соленой и резкой брынзы, которой в этом салате часто заменяют фету остальные европейцы, он не забивает собой вкус свежих овощей, оливок и оливкового масла.',
        price = 90,
        tag = "Салаты",
        photo = 'http://rocket04.imgix.net/greek_salad.jpg?s=b5fa718ff3519a674afa6463dbd96c70',
        ingredients = 'Орегано 1 гр|Сыр Фета 125 гр|Помидоры 300 гр|Лук красный 50 гр|Маслины 30 гр|Огурец 100 гр|Перец болгарский 250 гр',
        nutrients= '1116|18|100|36',
    )
    print(str(recipe9))
    recipe9.save()

    recipe10 = Recipes.create(
        title = 'Каша из Киноа с Соте из Груш',
        subtitle = '2|40',
        description  = 'Киноа невероятно полезная крупа, которая может посоревноваться с известной овсянкой. Биологическая ценность киноа делает ее идеальным блюдом для начала длинного дня. Тогда как соте из груш, сделает вкус невероятно нежным и заставит вас влюбиться в это блюдо.',
        price = 110,
        tag = "Завтраки",
        photo = 'http://rocket04.imgix.net/kinoa_grysha.jpg?s=c0fde9e14b5028e8cbc28b7a6cdbe619',
        ingredients = 'Киноа 200 гр|Корица молотая 1 гр|Смородина черная 20 гр|Сахар тростниковый 35 гр|Молоко 200гр|Масло топленое 20 гр|Мед 20 гр|Груша 1 шт',
        nutrients= '654|16|18|106',
        )
    print(str(recipe10))
    recipe10.save()

    recipe11 = Recipes.create(
        title = 'Куриная Лапша',
        subtitle = '2|20',
        description  = 'Куриная лапша – один из самых популярных супов. Он всегда получается очень нежным и вкусным. Это очень легкий суп, который ко всему прочему очень быстро и просто готовится. При всем этом куриная лапша - это очень питательный обед, идеальный в любых случаях будь вы на работе, или дома.',
        price = 100,
        tag = "Супы",
        photo = 'http://rocket04.imgix.net/kyrinaya-lapsha.jpg?s=5813b13c72a9aae702ecf9b036692670',
        ingredients = 'Бульон куриный 800 гр|Куриное бедро 90 гр|Укроп 5 гр|Чеснок 4 гр|Морковь 50 гр|Оливковое масло 10 мл|Соль|Перец черный',
        nutrients= '924|112|28|56',
        )
    print(str(recipe11))
    recipe11.save()

    recipe12 = Recipes.create(
        title = 'Маффин с Горячим Шоколадом',
        subtitle = '2|20',
        description  = 'Французский маффин является гордостью французской кухни, но даже за пределами Франции, практически, в каждом уважающем себя заведении вы сможете отведать уникальную интерпретацию этого рецепта. В нашем рецепте мы попытались сохранить основы здорового питания и как бы смешно это не звучало, это так и есть. Данный рецепт подходит одинаково хорошо как для тех, кто любит что-то сладкое к чаю, так и для тех, кто старается максимально строго придерживаться правильного питания.',
        price = 90,
        tag = "Десерты",
        photo = 'http://rocket04.imgix.net/maffin-s-shokoladom.jpg?s=02ba546d99e1fa4cdd65279a040daa15',
        ingredients = 'Крахмал кукурузный 40 гр|Сахар 20 гр|Какао 20 гр|Дрожжи 5 гр|Творог обезжиренный 250 гр|Яйцо 3 шт|Соль',
        nutrients= '440|34|16|40',
        )
    print(str(recipe12))
    recipe12.save()

    recipe13 = Recipes.create(
        title = 'Овощные Оладьи',
        subtitle = '2|20',
        description  = 'Из самых обычных овощей можно приготовить различные изысканные блюда, да еще и менее чем за полчаса. Предлагаем рецепт очень вкусных оладьев из овощей. Отличный завтрак и перекус.',
        price = 80,
        tag = "Завтраки",
        photo = 'http://rocket04.imgix.net/ovoshnie-oladya.jpg?s=ebd3a54efb6d5095448f931ef79dadbe',
        ingredients = 'Тимьян 3 гр|Яйцо куриное 1 шт|Сметана 135 гр|Мука пшеничная 40 гр|Цукини 100 гр|Картофель 200 гр|Морковь 100 гр|Лук зеленый 10 гр',
        nutrients= '712|20|40|66',
        )
    print(str(recipe13))
    recipe13.save()

    recipe14 = Recipes.create(
        title = 'Панини с Моцареллой и Баклажанами',
        subtitle = '2|40',
        description  = 'Панини - это итальянский бутерброд, который традиционно готовят на гриле или на сковородке. В этом рецепте мы сделаем панини из изысканной чиабатты, баклажана и Моцареллы на плите. Мы будем использовать тяжелую кастрюлю чтобы надавить на хлеб и придать особую, хрустящую текстуру, как на гриле. К панини мы приготовим классический томатный соус, наряду с невероятно вкусным удовольствием: салата из рукколы и карамельной сливы. При нагревании природная сахароза в сливе придаст богатый, сложный и идеально сладкий вкус с хрустящим бутербродом.',
        price = 125,
        tag = "Ризотто & Овощи",
        photo = 'http://rocket04.imgix.net/panini-s-mozarelloi.jpg?s=a42ebabd2d66f90c706b07bdb6acb4e2',
        ingredients = 'Чиабатта 2 шт|Томатная паста 250 гр|Сыр Моцарелла 250 гр|Чеснок 8 гр|Руккола 100 гр|Баклажан 1 шт|Базилик 15 гр|Горчица 1 ст.л|Слива 1 шт|Оливковое масло 30 мл|Соль',
        nutrients= '790|45|8|64',
        )
    print(str(recipe14))
    recipe14.save()

    recipe15 = Recipes.create(
        title = 'Творожная Запеканка',
        subtitle = '2|50',
        description  = 'Диетическая запеканка из творога входит в меню разноплановых диет. Это блюдо используется в спортивном питании, оно полезно людям с различными патологиями, а кроме того, идеально подходит тем, кто стремится похудеть. Приготовленная по нашему рецепту творожная запеканка не перегружает организм калориями и идеально подходит как десерт даже вечером.',
        price = 90,
        tag = "Десерты",
        photo = 'http://rocket04.imgix.net/tvorozhnya-sapekanka.jpg?s=978819c51af9f767e4fc43baf2251f08',
        ingredients = 'Яйцо куриное 4 шт|Творог обезжиренный 1 шт|Крахмал кукурузный 30 гр|Сахар 20 гр|Лимон 120 гр|Ваниль стручковая 1 шт|Мята 1 гр|Дрожжи 2.5 гр',
        nutrients= '438|35|14|44',
        )
    print(str(recipe15))
    recipe15.save()

    recipe16 = Recipes.create(
        title = 'Панна-Котта',
        subtitle = '2|50',
        description  = 'Кажется, все самые вкусные десерты пришли к нам из прекрасной Италии! Нежная северо итальянская гостья Панакота или Panna Cotta в переводе "вареный крем" по консистенции напоминает желе и дополняется различными ягодами. У нас сегодня яркая летняя клубника - "ягода любви"!',
        price = 120,
        tag = "Десерты",
        photo = 'http://rocket04.imgix.net/Panna-Kota.jpg?s=9696d4e8577617e0ab366e07a4425da7',
        ingredients = 'Молоко 200 гр|Сливки 200 гр|Ваниль стручковая 1 шт|Желатин листовой 10 гр|Сахар 30 гр|Клубника 30 гр',
        nutrients= '1020|20|84|48',
        )
    print(str(recipe16))
    recipe16.save()

    recipe17 = Recipes.create(
        title = 'Пицца с Красным Луком и Брокколи',
        subtitle = '4|35',
        description  = 'В этом рецепте, мы приготовим идеальное блюдо для холодных вечеров - пиццу. Всегда свежий брокколи в сочетании с Пармезаном передает очень тонкий и насыщенный вкус. Пока пицца выпекается в духовке, сыры Пармезан и Моцарелла покрываются тонкой хрустящей корочкой, добавляя немного сладкого привкуса вместе с красным луком, акцентирующим внимание на Моцарелле. После того, как пицца выйдет из печи, можно посыпать еще немного свежего Пармезана.  По желанию можно взбрызнуть лимонным соком на еще горячую пиццу. Салат из рукколы, нарезанного миндаля и красного лука отлично сочетается вместе с пиццей в этот вечер.',
        price = 195,
        tag = "Ризотто & Овощи",
        photo = 'http://rocket04.imgix.net/Pizza-Broccoli.jpg?s=9efa965415fda00dc2295ddf5eedf194',
        ingredients = 'Тесто для пиццы 700 гр|Сыр Моцарелла 250 гр|Томатная паста 500 гр|Руккола 100 гр|Чеснок 6гр|Лимон 1 шт|Брокколи 200 гр|Порезанный Миндаль 15 гр|Сахар 10 гр|Сыр Пармезан 30 гр|Оливковое масло 50 мл|Соль',
        nutrients= '720|30|36|70',
        )
    print(str(recipe17))
    recipe17.save()

    recipe18 = Recipes.create(
        title = 'Ризотто из Ячменя с Буряком',
        subtitle = '2|30',
        description  = 'Для этого невероятно вкусного ризотто, мы будем использовать брынзу для идеального сочетания с одним из наших любимых овощей - буряка. Помните, кулинарные шефы, комбинация из брынзы и буряка это не просто эстетическое удовольствие, но это и идеальное сочетание сладкого и терпкого вкусов. Во время приготовления буряк отдает свой цвет и вкус ячменю что в сочетании с салатом и луком делает данное блюдо незабываемым.',
        price = 70,
        tag = "Ризотто & Овощи",
        photo = 'http://rocket04.imgix.net/Rizotto-s-byryakom.jpg?s=d12ebc53c7129abb8f66d81b94f529e3',
        ingredients = 'Ячмень 100 гр|Салат 1 шт|Молодой лук 2 шт|Чеснок 8 гр|Буряк 1 шт|Лимон 1 шт|Лук 1 шт|Сливочное масло 2 ст.л|Брынза 50 гр|Оливковое масло 35 мл|Соль',
        nutrients= '600|22|12|60',
        )
    print(str(recipe18))
    recipe18.save()

    recipe19 = Recipes.create(
        title = 'Стейк с Сальса-Росса',
        subtitle = '2|30',
        description  = 'Брокколи это уникальный и полезный продукт, который отлично сосчитается с вкусным и сочным стейком. Верьте или нет, брокколи это член семьи горчицы и очень связан с репой. На итальянском, рабе брокколи звучит как “cime di rappa” что в переводе означает репа. В этом рецепте сладкая и тянучая Сальса-Росса, или соус из печеного красного перца прекрасно сбалансирует горечь брокколи, перемешавшись с ароматом хорошего стейка.',
        price = 140,
        tag = "Мясо",
        photo = 'http://rocket04.imgix.net/steak-s-salsa-rossa.jpg?s=05fa6f610ea0de7f57a6f6a5ec3d4acd',
        ingredients = 'Болгарский перец 2 шт|Оливковое масло 50 мл|Соль|Чеснок 8 гр|Лук 1 шт|Брокколи 280 гр|Говяжий стейк 340 гр|Орегано 10 гр',
        nutrients= '590|80|2|5',
        )
    print(str(recipe19))
    recipe19.save()

    recipe20 = Recipes.create(
        title = 'Тальятелле с Креветками и Цукини',
        subtitle = '4|10',
        description  = 'О том как влияет цвет еды на наши вкусовые рецепторы известно всем. Тальятелле с креветками - это как раз яркий пример блюда, которое можно съесть уже глазами! Нежные цвета креветок, светлого цукини, алых томатов, зеленой петрушки, белого сливочного соуса и яичной лапши тальятелле дополняет изумительный аромат.',
        price = 260,
        tag = "Ризотто & Овощи",
        photo = 'http://rocket04.imgix.net/taliatelle-s-krevetkami.jpg?s=921d2ae98f9a8d4eeac65757bbeb424f',
        ingredients = 'Сливки 200 гр|Креветки 12 шт|Тальятелле 200 гр|Помидоры черри 60 гр|Петрушка 5 гр|Тимьян 1 гр|Сыр Пармезан 30 гр|Лук 25 гр|Чеснок 4 гр|Цукини 60 гр',
        nutrients= '1976|82|116|144',
        )
    print(str(recipe20))
    recipe20.save()

    recipe21 = Recipes.create(
        title = 'Томатный Суп с Курицей и Сельдереем',
        subtitle = '2|20',
        description  = 'Сельдереевый суп известен нам давно, но вот то, что можно его использовать для похудения, мы узнали недавно. Суп для похудения из сельдерея основывается на том, что он обладает отрицательной калорийностью. То есть чтобы переварить диетический суп из сельдерея организм затрачивает больше энергии, чем получает от из самого блюда.',
        price = 140,
        tag = "Супы",
        photo = 'http://rocket04.imgix.net/tomatniy-soup-seldereiy.jpg?s=f9471ee8a4d4e0d94cec40d1a4a5f6c6',
        ingredients = 'Бульон куриный 200 гр|Кимчи 20 гр|Куриная грудка 270 гр|Помидоры 300 гр|Лук репчатый 50 гр|Чеснок 8 гр|Стебель сельдерея 20 гр|Базилик зеленый 1 гр|Лист лавровый 1 шт|Соль|Перец черный',
        nutrients= '832|76|46|28',
        )
    print(str(recipe21))
    recipe21.save()

    recipe22 = Recipes.create(
        title = 'Крем-Суп из Белых Грибов с Крутонами',
        subtitle = '2|30',
        description  = 'Суп - это идеально блюдо для обеда или ланча. Нежный, горчий бульон позволяют не сильно нагружать работу желудка, при этом сочетая в себе все необходимые питательные вещества. Также в нашем аутентичном рецепте, привычный вкус этого нежного и сытного супа оттеняют необычные крутоны. Порой, главный секрет кроется в мелочах!',
        price = 170,
        tag = "Супы",
        photo = 'http://rocket04.imgix.net/krem-soup-s-gribami.jpg?s=456dffc0f1856805afb04c0236a05433',
        ingredients = 'Крутоны 10 гр|Масло сливочное 2 шт|Сливки 200 гр|Шампиньоны 100 гр|Лук 50 гр|Корень сельдерея 80 гр|Картофель 120 гр|Петрушка 5 гр|Грибы белые 120 гр',
        nutrients= '978|16|84|40',
        )
    print(str(recipe22))
    recipe22.save()

    recipe23 = Recipes.create(
        title = 'Окунь Пикатта и Свежие Феттучини',
        subtitle = '4|20',
        description  = 'Пикатта это традиционная итальянская подготовка, которая подразумевает покрытие тонкого филе мяса или рыбы в муку, затем жарку на сковородке сочетая с лимонным соусом. В этом рецепте мы делаем Окуня Пикатта, смешивая с ярким чувственным соусом, покрывая свежими феттучини и шпинатом. Розмарин и молотый красный перец добавят травяного теплого вкуса и придадут гурманской сложности данному блюду.',
        price = 230,
        tag = "Рыба",
        photo = 'http://rocket04.imgix.net/okyn-fetuccini.jpg?s=246f62a77e49f28d1290cd712bb5c698',
        ingredients = 'Филе Окуня 400 гр|Феттучини 220 гр|Шпинат 110 гр|Чеснок 12 гр|Лимон 1 шт|Розмарин 6 гр|Сливочное масло 2 ст.л|Оливковое масло 50 мл|Красный перец|Мука 40 гр|Соль',
        nutrients= '700|69|24|28',
        )
    print(str(recipe23))
    recipe23.save()

    recipe24 = Recipes.create(
        title = 'Чай со Смородиной',
        subtitle = '2|5',
        description  = 'Смородиновый чай на Руси известен с древности, когда-то его называли напитком долголетия. Действительно, чай из смородины очень полезен, он обладает противовоспалительным и антистрессовым действием. Да и, помимо этого, он очень вкусный и ароматный.',
        price = 30,
        tag = "Напитки",
        photo = 'http://rocket04.imgix.net/tea-smorodina.jpg?s=e09527e26b00dfe51b593cd034227631',
        ingredients = 'Смородина 150 гр|Черный чай 30 гр|Мед цветочный 20 гр',
        nutrients= '40|0|5|10',
        )
    print(str(recipe24))
    recipe24.save()

    recipe25 = Recipes.create(
        title = 'Крем-Суп из Брокколи с Мятой',
        subtitle = '2|15',
        description  = 'Вкус брокколи иногда мешает полностью насладиться этим невероятно полезным овощем. Но в данном рецепте, мы придумали отличный способ сохранить всю полезность брокколи перемешав в тонким ароматом от мяты, базилика и лимона. Очень вкусный и полезный суп, идеально подходящий для быстрого перекуса.',
        price = 100,
        tag = "Супы",
        photo = 'http://rocket04.imgix.net/krem-soup-s-myatoi.jpg?s=b850118e0facf64432fb98d5b47a1aca',
        ingredients = 'Сливки 200 гр|Брокколи 300 гр|Лимон 150 гр|Базилик 10 гр|Мята 10 гр|Чеснок 4 гр|Бульон 300 гр|Лук 50 гр|Лист лавровый 1 шт|Оливковое масло 20 мл|Перец черный|Соль',
        nutrients= '1102|54|78|48',
        )
    print(str(recipe25))
    recipe25.save()

    recipe26 = Recipes.create(
        title = 'Паста Карбонара',
        subtitle = '2|15',
        description  = 'Очень сытная, с ярким ароматом и пикантным вкусом паста Карбонара имеет спорную историю и свои маленькие секреты приготовления. А главная особенность этого блюда в том, что яичный соус доходит до готовности буквально на тарелке, то есть от жара только сваренных спагетти.',
        price = 140,
        tag = "Ризотто & Овощи",
        photo = 'http://rocket04.imgix.net/Pasta-Karbonara.jpg?s=6957bf93f61332e83ac46d652ca4f9d1',
        ingredients = 'Петрушка 3гр|Яйцо 1 шт|Пармезан 30 гр|Спагетти 200 гр|Сливки 150 гр|Лук 25 гр|Чеснок 4 гр|Грудинка сырокопченая 120 гр|Оливковое масло 20 мл|Вино белое 50 мл|Перец черный',
        nutrients= '1032|26|69|78',
        )
    print(str(recipe26))
    recipe26.save()

    recipe27 = Recipes.create(
        title = 'Руккола с Креветками и Авокадо',
        subtitle = '2|20',
        description  = 'Орехово-перечный вкус итальянки (по происхождению) рукколы встречается с южно-американским нежным авокадо, который туземцы называли " маслом леса", пикантным любимцем Аппенин пармезаном, тигровыми креветками, и кедровыми орешками, хорошо знакомыми всем с детства. Завершает этот праздник вкуса легкая заправка, которая бережно сохраняет вкусовой букет!',
        price = 280,
        tag = "Салаты",
        photo = 'http://rocket04.imgix.net/rukkola-s-krevetkami.jpg?s=7223cca912cbfa9edd3c82855b89e8f3',
        ingredients = 'Креветки 10 шт|Руккола 80 гр|Авокадо 200 гр|Сыр пармезан 60 гр|Помидоры черри 80 гр|Орех кедровый 10 гр|Мед цветочный 20 гр|Лайм 1 шт|Соус соевый 10 мл|Крем бальзамический 10 гр|Масло оливковое 35 мл|Соль|Перец черный молотый',
        nutrients= '1114|54|80|46',
        )
    print(str(recipe27))
    recipe27.save()

    recipe28 = Recipes.create(
        title = 'Салат с Грушей и Сыром Рокфор',
        subtitle = '2|20',
        description  = 'Груши, совершенно недооцененные ингредиенты для салатов, особенно если их запечь, закарамелизировать или просто отварить. В этом салате мы исправляем это неравенство и будем сочетать грушу, сыр Рокфор и замечательную рукколу.',
        price = 210,
        tag = "Салаты",
        photo = 'http://rocket04.imgix.net/salad-s-gryshei.jpg?s=8757545817fdab71430412b294e92fe5',
        ingredients = 'Мед 40 гр|Орех грецкий 60 гр|Сыр рокфор 50 гр|Руккола 100 гр|Груша 2 шт|Лимон 150 гр|Мята 5 гр|Оливковое масло 30 мл|Перец черный|Соль',
        nutrients= '609|12|42|46',
        )
    print(str(recipe28))
    recipe28.save()