# -*- coding: utf-8 -*-
import os
from peewee import *
from models import Recipes
from models import Orders

db_proxy = Proxy()

if 'HEROKU' in os.environ:
    import urlparse, psycopg2
    urlparse.uses_netloc.append('postgres')
    url = urlparse.urlparse(os.environ["DATABASE_URL"])
    db = PostgresqlDatabase(database=url.path[1:], user=url.username, password=url.password, host=url.hostname, port=url.port, autocommit=True, autorollback=True)
    db_proxy.initialize(db)
else:
    db = SqliteDatabase('ocean04-dev.db')
    db_proxy.initialize(db)

if __name__ == '__main__':
    db_proxy.connect()
    # db.execute_sql("SET NAMES utf8;")
    # db.execute_sql("SET CHARACTER SET utf8;")
    db_proxy.create_table(Recipes , safe=True)
    db_proxy.create_table(Orders , safe=True)

    recipe1 = Recipes.create(
        title = 'Кролик в Томатно-Чесночном Соусе',
        subtitle = '1|50',
        diet_type ="3|5|6|7",
        size = 405,
        description  = 'Мясо кролика всегда считалось одним из лучших — оно легкое, нежное, очень вкусное, при этом питательное и полезное. В нем содержится полноценный белок, жир, минеральные вещества и витамины, количество которых значительно выше, чем в мясе свиней, кур и других животных. В этом рецепте мы будем готовить мясо кролика в нежном томатно-чесночном соусе, что добавит немного пикантности данному блюду.',
        price = 95,
        tag = "Мясо",
        photo = 'http://rocket04.imgix.net/4_2.jpg?s=5c735f71a1462e1fbdaa9623eddf6c49',
        vine = 'Красные "Бургонь" (Bourgogne), "Меркюрэ" (Mercurey), "Божоле-Виляж" (Beaujolais- Villages) и "Кот-дю-Рон-Виляж" (Cotes-du-Rhone-Villages), розовые "Пино-Нуар" (Pinot noir) из Эльзаса и "Бордо-Клерэ" (Bordeaux clairet), "Тавель" (Tavel), белые "Кот-де-Блей" (Cotes-de-Blaye) и "Кот-де-Прованс" (Cotes-de-Provence).',
        ingredients_photo = 'http://rocket04.imgix.net/4_1.jpg?s=330819a2e79f75f7cde7d0afb11d8c04',
        ingredients = 'Кролик 300 гр|Томаты 100 гр|Перец болгарский 100 гр|Чеснок 20 гр|Лук Репчатый 25 гр|Перец Чили 1 гр|Лист Лавровый 1 шт|Петрушка 1 гр|Тимьян 1 гр|Лимон 70 гр|Кинза 1 гр|Оливковое масло 25 мл|Соль 1 гр',
        nutrients= '644|67|35|18',
    )
    print(str(recipe1))
    recipe1.save()

    recipe2 = Recipes.create(
        title = 'Баранина с Розмарином, Цукини и Мятой',
        subtitle = '1|30',
        diet_type ="3|4|5|6|7",
        size = 285,
        description  = 'Баранина - невероятно нежное и полезное мясо, в довершении с приготовленными цуккини и соком из лайма, является идеальным белковым ужином для тех кто следит за своей фигурой.',
        price = 80,
        tag = "Мясо",
        photo = 'http://rocket04.imgix.net/12_2.jpg?s=a34e78f1c3ef3f0ec1d4e304073224e7',
        vine = 'Пойяк (Pauillac), Сент-Эстеф (Saint-Estephe), красный Грав (Graves), Пойяк (Pauillac), Сент-Эстеф (Saint-Estephe), красный Грав(Graves).',
        ingredients_photo = 'http://rocket04.imgix.net/12_1.jpg?s=cbdbbb0586921be7e4fc956963c8dc47',
        ingredients = 'Баранина Мякоть 200 гр|Тмин 2 гр|Цукини 150 гр|Лайм 1 шт|Чеснок 6 гр|Мята 2 гр|Розмарин 2 гр',
        nutrients= '420|40|10|19',
    )
    print(str(recipe2))
    recipe2.save()

    recipe3 = Recipes.create(
        title = 'Каша из Булгура с Тыквой и Яблоками',
        subtitle = '1|30',
        diet_type ="1|3",
        size = 375,
        description  = 'Каша из Булгура является невероятно сытным и аппетитным блюдом что даст отличный старт на долгий день. Это блюдо зарядит энергией и подарит чувство насыщения на несколько часов, ведь крупа под названием “Булгур” очень богата железом, калием, витаминами, фолиевой кислотой и клетчаткой. Она оказывает благотворное влияние на работу сердечно-сосудистой системы, способствует сжиганию жиров и снижению сахара в крови. Содержащиеся в составе крупы сложные углеводы усваиваются медленно, не нанося ущерб фигуре.',
        price = 50,
        tag = "Завтраки",
        photo = 'http://rocket04.imgix.net/7_2.jpg?s=39b73617c592616641816658792e83b0',
        vine = '"Мюска-де-Бом-де-Вениз" (Muscat de Beaumes-de-Venise), "Мюска-де-Люнель" (Muscat de Lunel) или "Мюска-де-Ривзальт" (Muscat de Rivesaltes), а также десертные "Сотерн" (Sauternes), "Барсак" (Barsac), "Монбазийяк" (Monbazillac) и "Вуврэ" (Vouvray).',
        ingredients_photo = 'http://rocket04.imgix.net/7_1.jpg?s=d12a133b60a5e85b540d00bc72030fb9',
        ingredients = 'Булгур 75 гр|Корица 1 гр|Сахар 10 гр|Курага 15 гр|Молоко 100 гр|Тыква 50 гр|Яблоко 75 гр|Мята 1 гр|Масло Сливочное 20 гр',
        nutrients= '556|14|69|82',
    )
    print(str(recipe3))
    recipe3.save()

    recipe4 = Recipes.create(
        title = 'Курица с Пармезаном и Феттучини',
        subtitle = '1|40',
        diet_type ="5|6|7",
        size = 585,
        description  = 'Приготовление “parmigiana,” а именно так с итальянского переводится курица с пармезаном, очень легкое и простое. Это блюдо состоит из тонко нарезанного куриного филе, покрытым  оливковым маслом, затем покрытым томатным соусом и слегка запеченного. В нашем рецепте мы остаемся верными традициям, поэтому накрываем на стол курицу вместе с пастой. Паста из цельных сортов пшеницы очень вкусно сочетается со шпинатом и цукини с невероятным вкусом пикантного пармезана.',
        price = 55,
        tag = "Мясо",
        photo = 'http://rocket04.imgix.net/5_2.jpg?s=8591cc0685d3bef129448a87e0879c3e',
        vine = '"Рислинг" (Riesling), "Грав" (Graves), "Бургонь" (Bourgogne), "Пуйи-Фюмэ" (Pouilly fume), "Вуврэ" (Vouvray) - или полусухой "Гайяк" (Gaillac).',
        ingredients_photo = 'http://rocket04.imgix.net/5_1.jpg?s=f35627f4b627a5cb06fe14bbbd826b51',
        ingredients = 'Филе Курицы 150 гр|Спагетти 100 гр|Томатная Паста 39 гр|Сыр Моцарелла 100 гр|Чеснок 2 гр|Шпинат 25 гр|Лук 0.5 шт|Цукини 0.5 шт|Мука 20 гр|Сыр Пармезан 5 гр|Петрушка 3 гр|Оливковое масло 30 мл|Соль 1 гр',
        nutrients= '678|34|37|25',
    )
    print(str(recipe4))
    recipe4.save()

    recipe5 = Recipes.create(
        title = 'Форель с Грейпфрутом и Фенхелем',
        subtitle = '1|25',
        diet_type ="1|5|6",
        size = 325,
        description  = 'Если времени совсем нет, попробуйте за 25 минут приготовить на обед или ужин нежную рыбу в сочетании с рукколой, маринованным фенхелем и сочными дольками цитрусовых.',
        price = 125,
        tag = "Рыба",
        photo = 'http://rocket04.imgix.net/13_2.jpg?s=f5fc40dfa132cfcf4aac8ae5624d4c13',
        vine = '"Мерсо" (Meursault) или "Кот-де-Прованс Блан-де-блан" (Cotes de Provence Blanc de Blanc).',
        ingredients_photo = 'http://rocket04.imgix.net/13_1.jpg?s=1ae51f1b6774f1c49f620b35f389f596',
        ingredients = 'Форель Филе 175 гр|Паприка 1 гр|Петрушка 5 гр|Руккола 35 гр|Фенхель 90 гр|Грейпфрут 150 гр|Маслины 30 гр|Оливковое масло 20 мл|Соль 1 гр|Перец черный 1 гр',
        nutrients= '533|32|37|17',
    )
    print(str(recipe5))
    recipe5.save()

    recipe6 = Recipes.create(
        title = 'Глинтвейн',
        subtitle = '1|20',
        diet_type ="1|2|3|4|5|6",
        size = 215,
        description  = 'Название напитка глинтвейн, обратившись к немецкому языку, можно охарактеризовать как "пылающее вино". Глинтвейн действительно подают горячим, и также пламенно-согревающе он возвращает силы и бодрость, почти обжигая сложным пряным вкусом.Его рецепты более чем разнообразны, но сегодня мы предлагаем попробовать наш вариант глинтвейна.',
        price = 40,
        tag = "Напитки",
        photo = 'http://rocket04.imgix.net/18_2.jpg?s=d24e1118860789fdb059ce3672af8f53',
        vine = '',
        ingredients_photo = 'http://rocket04.imgix.net/18_1.jpg?s=6d2e4dcd4c1fd5dc1bb8e537eb9e4e8a',
        ingredients = 'Красное Вино 200 мл|Сахар 5 гр|Мускатный Орех 1 гр|Молотый Имбирь 1 гр|Гвоздика 4 гр|Корица 1 шт',
        nutrients= '383|1|0|30',
    )
    print(str(recipe6))
    recipe6.save()

    recipe7 = Recipes.create(
        title = 'Греческий Салат',
        subtitle = '1|10',
        diet_type ="1|3|5",
        size = 390,
        description  = 'Главный ингредиент греческого салата — хориатики это фета, традиционный греческий же сыр из овечьего или козьего молока. По консистенции он напоминает твердый творог, а во вкусе имеет приятную ненавязчивую кислинку. В отличие от соленой и резкой брынзы, которой в этом салате часто заменяют фету остальные европейцы, он не забивает собой вкус свежих овощей, оливок и оливкового масла.',
        price = 50,
        tag = "Салаты",
        photo = 'http://rocket04.imgix.net/25_2.jpg?s=3955807e31db05101364f20e9ed0a325',
        vine = '"Антр-Де-Мэр" (Entre-Deux-Mers), "Вуврэ" (Vouvray) не лучшего года, "Турен" (Touraine) из Совиньона, "Менету-Салон" (Menetou-Salon) и "Гро- План" (Gros-Plant).',
        ingredients_photo = 'http://rocket04.imgix.net/25_1.jpg?s=12025d09732b99e15ce55f914e11cd31',
        ingredients = 'Орегано 1 гр|Сыр Фета 65 гр|Помидоры 150 гр|Лук Красный 25 гр|Маслины 15 гр|Огурец 50 гр|Перец Болгарский 125 гр',
        nutrients= '558|9|50|18',
    )
    print(str(recipe7))
    recipe7.save()

    recipe8 = Recipes.create(
        title = 'Каша из Киноа с Соте из Груш',
        subtitle = '1|40',
        diet_type ="1|3|5",
        size = 203,
        description  = 'Киноа невероятно полезная крупа, которая может посоревноваться с известной овсянкой. Биологическая ценность киноа делает ее идеальным блюдом для начала длинного дня. Тогда как соте из груш, сделает вкус невероятно нежным и заставит вас влюбиться в это блюдо.',
        price = 60,
        tag = "Завтраки",
        photo = 'http://rocket04.imgix.net/3_2.jpg?s=c22eeee3cd80b87c15bf643c57f14685',
        vine = '"Сансер" (Sancerre) и розовый "Кот-де-Прованс" (Cotes-de-Provence).',
        ingredients_photo = 'http://rocket04.imgix.net/3_1.jpg?s=644632800dd8ac8a4c4ebacadced30c6',
        ingredients = 'Киноа 100 гр|Корица молотая 1 гр|Смородина черная 10 гр|Сахар тростниковый 18 гр|Молоко 100 гр|Масло топленое 10 гр|Мед 10 гр|Груша 1 шт',
        nutrients= '327|8|9|53',
    )
    print(str(recipe8))
    recipe8.save()

    recipe9 = Recipes.create(
        title = 'Куриная Лапша',
        subtitle = '1|20',
        diet_type ="4|5|6|7",
        size = 415,
        description  = 'Куриная лапша – один из самых популярных супов. Он всегда получается очень нежным и вкусным. Это очень легкий суп, который ко всему прочему очень быстро и просто готовится. При всем этом куриная лапша - это очень питательный обед, идеальный в любых случаях будь вы на работе, или дома.',
        price = 50,
        tag = "Супы",
        photo = 'http://rocket04.imgix.net/17_2.jpg?s=a88ca98162e12cf8f12709e6f6c7f42d',
        vine = '"Кот-дю-Жюра" (Cotes-du-Jura).',
        ingredients_photo = 'http://rocket04.imgix.net/17_1.jpg?s=93c0d7c6923651315a252981282f82dc',
        ingredients = 'Бульон Куриный 400 гр|Куриное Бедро 45 гр|Укроп 2 гр|Чеснок 2 гр|Морковь 25 гр|Оливковое Масло 5 мл|Соль 1 гр|Перец Черный 1 гр',
        nutrients= '462|56|14|28',
    )
    print(str(recipe9))
    recipe9.save()

    recipe10 = Recipes.create(
        title = 'Маффин с Горячим Шоколадом',
        subtitle = '1|20',
        diet_type ="1|3|5",
        size = 145,
        description  = 'Французский маффин является гордостью французской кухни, но даже за пределами Франции, практически, в каждом уважающем себя заведении вы сможете отведать уникальную интерпретацию этого рецепта. В нашем рецепте мы попытались сохранить основы здорового питания и как бы смешно это не звучало, это так и есть. Данный рецепт подходит одинаково хорошо как для тех, кто любит что-то сладкое к чаю, так и для тех, кто старается максимально строго придерживаться правильного питания.',
        price = 45,
        tag = "Десерты",
        photo = 'http://rocket04.imgix.net/23_2.jpg?s=a8596425f053fa03cde275cc87227088',
        vine = '"Мори" (Maury), "Баньюльс" (Banyuls) или мистели - "Маквэн-дю-Жюра" (Macvin du Jura) и "Пино-де-Шарант" (Pineau des Charentes).',
        ingredients_photo = 'http://rocket04.imgix.net/23_1.jpg?s=988b627bb69e72e033f1ed601ecf45f1',
        ingredients = 'Крахмал Кукурузный 20 гр|Сахар 10 гр|Какао 10 гр|Дрожжи 2 гр|Творог Обезжиренный 125 гр|Яйцо 1 шт|Соль 1 гр',
        nutrients= '220|17|8|20',
    )
    print(str(recipe10))
    recipe10.save()

    recipe11 = Recipes.create(
        title = 'Овощные Оладьи',
        subtitle = '1|20',
        diet_type ="1|3|5",
        size = 280,
        description  = 'Из самых обычных овощей можно приготовить различные изысканные блюда, да еще и менее чем за полчаса. Предлагаем рецепт очень вкусных оладьев из овощей. Отличный завтрак и перекус.',
        price = 40,
        tag = "Завтраки",
        photo = 'http://rocket04.imgix.net/14_2.jpg?s=2571295eb68994085dd5e7b6093d2224',
        vine = '"Божоле" (Beaujolais) и вина из Совиньона.',
        ingredients_photo = 'http://rocket04.imgix.net/14_1.jpg?s=b94a3ced18fcb1e03158e25192ff80fd',
        ingredients = 'Тимьян 1 гр|Яйцо Куриное 1 шт|Сметана 68 гр|Мука Пшеничная 20 гр|Цукини 50 гр|Картофель 100 гр|Морковь 50 гр|Лук Зеленый 5 гр',
        nutrients= '356|10|20|33',
    )
    print(str(recipe11))
    recipe11.save()

    recipe12 = Recipes.create(
        title = 'Панини с Моцареллой и Баклажанами',
        subtitle = '1|40',
        diet_type ="1|3|6",
        size = 628,
        description  = 'Панини - это итальянский бутерброд, который традиционно готовят на гриле или на сковородке. В этом рецепте мы сделаем панини из изысканной чиабатты, баклажана и Моцареллы на плите. Мы будем использовать тяжелую кастрюлю чтобы надавить на хлеб и придать особую, хрустящую текстуру, как на гриле. К панини мы приготовим классический томатный соус, наряду с невероятно вкусным удовольствием: салата из рукколы и карамельной сливы. При нагревании природная сахароза в сливе придаст богатый, сложный и идеально сладкий вкус с хрустящим бутербродом.',
        price = 75,
        tag = "Ризотто & Овощи",
        photo = 'http://rocket04.imgix.net/6_2.jpg?s=302b9b82b968d1d2eeab635b58f4089d',
        vine = '"Божоле-Виляж" (Beaujolais-Villages) и красные вина Прованса.',
        ingredients_photo = 'http://rocket04.imgix.net/6_1.jpg?s=0918443b96fb124ead01fb923f57353f',
        ingredients = 'Чиабатта 1 шт|Томатная Паста 125 гр|Сыр Моцарелла 125 гр|Чеснок 4 гр|Руккола 50 гр|Баклажан 0.5 шт|Базилик 7.5 гр|Горчица 1 ст.л|Слива 1 шт|Оливковое масло 15 мл|Соль 1 гр',
        nutrients= '395|24|4|32',
    )
    print(str(recipe12))
    recipe12.save()

    recipe13 = Recipes.create(
        title = 'Творожная Запеканка',
        subtitle = '1|50',
        diet_type ="1|3|5",
        size = 210,
        description  = 'Диетическая запеканка из творога входит в меню разноплановых диет. Это блюдо используется в спортивном питании, оно полезно людям с различными патологиями, а кроме того, идеально подходит тем, кто стремится похудеть. Приготовленная по нашему рецепту творожная запеканка не перегружает организм калориями и идеально подходит как десерт даже вечером.',
        price = 45,
        tag = "Десерты",
        photo = 'http://rocket04.imgix.net/1_2.jpg?s=6d111c89b3b5c994998f3aab526fdbd7',
        vine = '',
        ingredients_photo = 'http://rocket04.imgix.net/1_1.jpg?s=10a9696845dbaccfd7c54439a392a557',
        ingredients = 'Яйцо Куриное 2 шт|Творог Обезжиренный 1 шт|Крахмал Кукурузный 15 гр|Сахар 10 гр|Лимон 60 гр|Ваниль Стручковая 1 шт|Мята 1 гр|Дрожжи 2 гр',
        nutrients= '217|18|7|22',
    )
    print(str(recipe13))
    recipe13.save()

    recipe14 = Recipes.create(
        title = 'Панна-Котта',
        subtitle = '1|50',
        diet_type ="1|3|5",
        size = 210,
        description  = 'Кажется, все самые вкусные десерты пришли к нам из прекрасной Италии! Нежная северо итальянская гостья Панакота или Panna Cotta в переводе "вареный крем" по консистенции напоминает желе и дополняется различными ягодами. У нас сегодня яркая летняя клубника - "ягода любви"!',
        price = 60,
        tag = "Десерты",
        photo = 'http://rocket04.imgix.net/2_2.jpg?s=01e72da08c10953937fe123d5ddd2cbb',
        vine = '"Сотерн" (Sauternes), "Савеньер" (Savennieres), "Жюрансон" (Jurancon), "Мори" (Maury), эльзасские "Из отборных ягод благородных сортов" (Selection des grains nobles), вина из Муската, полусухое (demi-sec) шампанское.',
        ingredients_photo = 'http://rocket04.imgix.net/2_1.jpg?s=edaa7bb3932e627f3fc93450de7e43d9',
        ingredients = 'Молоко 100 гр|Сливки 100 гр|Ваниль Стручковая 1 шт|Желатин Листовой 5 гр|Сахар 15 гр|Клубника 15 гр',
        nutrients= '510|10|42|24',
    )
    print(str(recipe14))
    recipe14.save()

    recipe15 = Recipes.create(
        title = 'Пицца с Красным Луком и Брокколи',
        subtitle = '1|35',
        diet_type ="1",
        size = 500,
        description  = 'В этом рецепте, мы приготовим идеальное блюдо для холодных вечеров - пиццу. Всегда свежий брокколи в сочетании с Пармезаном передает очень тонкий и насыщенный вкус. Пока пицца выпекается в духовке, сыры Пармезан и Моцарелла покрываются тонкой хрустящей корочкой, добавляя немного сладкого привкуса вместе с красным луком, акцентирующим внимание на Моцарелле. После того, как пицца выйдет из печи, можно посыпать еще немного свежего Пармезана.  По желанию можно взбрызнуть лимонным соком на еще горячую пиццу. Салат из рукколы, нарезанного миндаля и красного лука отлично сочетается вместе с пиццей в этот вечер.',
        price = 50,
        tag = "Ризотто & Овощи",
        photo = 'http://rocket04.imgix.net/9_2.jpg?s=4ac80bb2c0924b05a4b6dacd941536b0',
        vine = '"Кот-дю-Люберон" (Cotes du Luberon) и "Кото-д`Экс-ан-Прованс" (Coteaux d`Aix-en- Provence).',
        ingredients_photo = 'http://rocket04.imgix.net/9_1.jpg?s=fe4e7971d447ae2b99498e6432605616',
        ingredients = 'Тесто для Пиццы 175 гр|Сыр Моцарелла 60 гр|Томатная Паста 125 гр|Руккола 30 гр|Чеснок 3 гр|Лимон 0.5 шт|Брокколи 50 гр|Порезанный Миндаль 6 гр|Сахар 4 гр|Сыр Пармезан 8 гр|Оливковое масло 20 мл|Соль 1 гр',
        nutrients= '180|10|12|20',

    )
    print(str(recipe15))
    recipe15.save()

    recipe16 = Recipes.create(
        title = 'Ризотто из Ячменя с Буряком',
        subtitle = '1|30',
        diet_type ="1|3",
        size = 340,
        description  = 'Для этого невероятно вкусного ризотто, мы будем использовать брынзу для идеального сочетания с одним из наших любимых овощей - буряка. Помните, кулинарные шефы, комбинация из брынзы и буряка это не просто эстетическое удовольствие, но это и идеальное сочетание сладкого и терпкого вкусов. Во время приготовления буряк отдает свой цвет и вкус ячменю что в сочетании с салатом и луком делает данное блюдо незабываемым.',
        price = 35,
        tag = "Ризотто & Овощи",
        photo = 'http://rocket04.imgix.net/10_2.jpg?s=5d454b3f13d5cddbf118e5d5aad922c6',
        vine = '"Гевюрцтраминер" (Gewurztraminer), "Мускат" (Muscat) и "Пино-Блан" (Pinot blanc).',
        ingredients_photo = 'http://rocket04.imgix.net/10_1.jpg?s=11ca6268f6083482e997f44a6f9584a5',
        ingredients = 'Ячмень 50 гр|Салатный Лист 1 шт|Молодой лук 1 шт|Чеснок 4 гр|Буряк 0.5 шт|Лимон 0.5 шт|Лук 0.5 шт|Сливочное масло 20 гр|Брынза 25 гр|Оливковое масло 20 мл|Соль 1 гр',
        nutrients= '300|11|6|30',

    )
    print(str(recipe16))
    recipe16.save()

    recipe17 = Recipes.create(
        title = 'Стейк с Сальса-Росса',
        subtitle = '2|30',
        diet_type ="3|5|6|7",
        size = 420,
        description  = 'Брокколи это уникальный и полезный продукт, который отлично сосчитается с вкусным и сочным стейком. Верьте или нет, брокколи это член семьи горчицы и очень связан с репой. На итальянском, рабе брокколи звучит как “cime di rappa” что в переводе означает репа. В этом рецепте сладкая и тянучая Сальса-Росса, или соус из печеного красного перца прекрасно сбалансирует горечь брокколи, перемешавшись с ароматом хорошего стейка.',
        price = 70,
        tag = "Мясо",
        photo = 'http://rocket04.imgix.net/11_2.jpg?s=0143a19c7e4bfadf711ca18f328e8b43',
        vine = '"Кот-де-Бон-Вилляж" (Cotes-de-Beaune Villages), "Сент-Эмильон" (Saint-Emilion), "Кот-де-Бур" (Cotes-de-Bourg).',
        ingredients_photo = 'http://rocket04.imgix.net/11_1.jpg?s=f8420b55ed849cad125d3d37e5b37655',
        ingredients = 'Говяжий стейк 200 гр|Болгарский перец 1 шт|Брокколи 140 гр|Оливковое масло 25 мл|Соль 1 гр|Чеснок 1 гр|Лук 1 шт|Орегано 5 гр',
        nutrients= '295|40|2|5',

    )
    print(str(recipe17))
    recipe17.save()

    recipe18 = Recipes.create(
        title = 'Тальятелле с Креветками и Цукини',
        subtitle = '1|10',
        diet_type ="1|3|5",
        size = 430,
        description  = 'О том как влияет цвет еды на наши вкусовые рецепторы известно всем. Тальятелле с креветками - это как раз яркий пример блюда, которое можно съесть уже глазами! Нежные цвета креветок, светлого цукини, алых томатов, зеленой петрушки, белого сливочного соуса и яичной лапши тальятелле дополняет изумительный аромат.',
        price = 140,
        tag = "Ризотто & Овощи",
        photo = 'http://rocket04.imgix.net/27_2.jpg?s=a765960b6d31a6f2ad8eb321ff2dcce0',
        vine = '"Мюскадэ-де-Сэвр-э-Мэн" (Muscadet de Sevres-et-Maine sur lie), белый "Бержерак" (Bergerac) и "Турэн" (Touraine) из Совиньона.',
        ingredients_photo = 'http://rocket04.imgix.net/27_1.jpg?s=3d900c26e70537f524e5d2818969e1e6',
        ingredients = 'Сливки 100 гр|Креветки 5 шт|Тальятелле 100 гр|Помидоры Черри 30 гр|Петрушка 2 гр|Тимьян 1 гр|Сыр Пармезан 15 гр|Лук 12 гр|Чеснок 2 гр|Цукини 30 гр',
        nutrients= '494|21|29|36',

    )
    print(str(recipe18))
    recipe18.save()

    recipe19 = Recipes.create(
        title = 'Томатный Суп с Курицей и Сельдереем',
        subtitle = '1|20',
        diet_type ="5|6|7",
        size = 360,
        description  = 'Сельдереевый суп известен нам давно, но вот то, что можно его использовать для похудения, мы узнали недавно. Суп для похудения из сельдерея основывается на том, что он обладает отрицательной калорийностью. То есть чтобы переварить диетический суп из сельдерея организм затрачивает больше энергии, чем получает от из самого блюда.',
        price = 70,
        tag = "Супы",
        photo = 'http://rocket04.imgix.net/15_2.jpg?s=c2d8b2f0f1ee9c0d9d9c6eda09cb33df',
        vine = '"Мадиран" (Madiran).',
        ingredients_photo = 'http://rocket04.imgix.net/15_1.jpg?s=0c1ba22461d5c9ac8236725fa3f7e7ff',
        ingredients = 'Бульон Куриный 100 гр|Кимчи 10 гр|Куриная Грудка 135 гр|Помидоры 150 гр|Лук Репчатый 25 гр|Чеснок 4 гр|Стебель Сельдерея 10 гр|Базилик 1 гр|Лист Лавровый 1 шт|Соль 1 гр|Перец Черный 1 гр',
        nutrients= '416|38|23|14',

    )
    print(str(recipe19))
    recipe19.save()

    recipe20 = Recipes.create(
        title = 'Крем-Суп из Белых Грибов с Крутонами',
        subtitle = '1|30',
        diet_type ="1|3|5",
        size = 350,
        description  = 'Суп - это идеально блюдо для обеда или ланча. Нежный, горчий бульон позволяют не сильно нагружать работу желудка, при этом сочетая в себе все необходимые питательные вещества. Также в нашем аутентичном рецепте, привычный вкус этого нежного и сытного супа оттеняют необычные крутоны. Порой, главный секрет кроется в мелочах!',
        price = 85,
        tag = "Супы",
        photo = 'http://rocket04.imgix.net/8_2.jpg?s=c5ca5a164a1cbfe672a8dfebf0047e35',
        vine = '"Помероль" (Pomerol), "Каор" (Cahors) и лучшее красное бургундское из Пино- Нуар.',
        ingredients_photo = 'http://rocket04.imgix.net/8_1.jpg?s=4df3e03dd27d95157ff8c69085981df4',
        ingredients = 'Крутоны 5 гр|Масло Сливочное 20 гр|Сливки 100 гр|Шампиньоны 50 гр|Лук 25 гр|Корень Сельдерея 40 гр|Картофель 60 гр|Петрушка 2 гр|Грибы Белые 60 гр',
        nutrients= '489|8|42|20',

    )
    print(str(recipe20))
    recipe20.save()

    recipe21 = Recipes.create(
        title = 'Окунь Пикатта и Свежие Феттучини',
        subtitle = '4|20',
        diet_type ="4",
        size = 1240,
        description  = 'Пикатта это традиционная итальянская подготовка, которая подразумевает покрытие тонкого филе мяса или рыбы в муку, затем жарку на сковородке сочетая с лимонным соусом. В этом рецепте мы делаем Окуня Пикатта, смешивая с ярким чувственным соусом, покрывая свежими феттучини и шпинатом. Розмарин и молотый красный перец добавят травяного теплого вкуса и придадут гурманской сложности данному блюду.',
        price = 230,
        tag = "Рыба",
        photo = 'http://rocket04.imgix.net/19_2.jpg?s=d1305e041400a4b022952df97cf3003a',
        vine = '"Грав" (Graves), "Турен" (Touraine) из Совиньона и белое "Анжу" (Anjou).',
        ingredients_photo = 'http://rocket04.imgix.net/19_1.jpg?s=8d548ef43c3f2918b8025ea6f2a5c4de',
        ingredients = 'Филе Окуня 400 гр|Феттучини 220 гр|Шпинат 110 гр|Чеснок 12 гр|Лимон 1 шт|Розмарин 6 гр|Сливочное Масло 2 ст.л|Оливковое Масло 50 мл|Красный Перец 2 гр|Мука 40 гр|Соль 2 гр',
        nutrients= '700|69|24|28',

    )
    print(str(recipe21))
    recipe21.save()

    recipe22 = Recipes.create(
        title = 'Чай со Смородиной',
        subtitle = '1|5',
        diet_type ="1|2|3|4|5|6",
        size = 100,
        description  = 'Смородиновый чай на Руси известен с древности, когда-то его называли напитком долголетия. Действительно, чай из смородины очень полезен, он обладает противовоспалительным и антистрессовым действием. Да и, помимо этого, он очень вкусный и ароматный.',
        price = 15,
        tag = "Напитки",
        photo = 'http://rocket04.imgix.net/26_2.jpg?s=f9587aecf281c442631f1f846f9b1cd5',
        vine = '',
        ingredients_photo = 'http://rocket04.imgix.net/26_1.jpg?s=dbcc8dd728bf4bd04ba49bc0d98b004f',
        ingredients = 'Смородина 70 гр|Черный чай 15 гр|Мед цветочный 10 гр',
        nutrients= '20|0|2|5',

    )
    print(str(recipe22))
    recipe22.save()

    recipe23 = Recipes.create(
        title = 'Крем-Суп из Брокколи с Мятой',
        subtitle = '1|15',
        diet_type ="1|2|3|4|5",
        size = 440,
        description  = 'Вкус брокколи иногда мешает полностью насладиться этим невероятно полезным овощем. Но в данном рецепте, мы придумали отличный способ сохранить всю полезность брокколи перемешав в тонким ароматом от мяты, базилика и лимона. Очень вкусный и полезный суп, идеально подходящий для быстрого перекуса.',
        price = 50,
        tag = "Супы",
        photo = 'http://rocket04.imgix.net/22_2.jpg?s=63a36ffc5186426320f7cb4b81b72463',
        vine = '"Кот-дю-Жюра" (Cotes-du-Jura).',
        ingredients_photo = 'http://rocket04.imgix.net/22_1.jpg?s=eabd6d62ef97389b3c553956961536d0',
        ingredients = 'Сливки 100 гр|Брокколи 150 гр|Лимон 75 гр|Базилик 5 гр|Мята 5 гр|Чеснок 2 гр|Бульон 150 гр|Лук 25 гр|Лист Лавровый 1 шт|Оливковое масло 10 мл|Перец Черный 1 гр|Соль 1 гр',
        nutrients= '551|27|39|24',

    )
    print(str(recipe23))
    recipe23.save()

    recipe24 = Recipes.create(
        title = 'Паста Карбонара',
        subtitle = '1|15',
        diet_type ="7",
        size = 330,
        description  = 'Очень сытная, с ярким ароматом и пикантным вкусом паста Карбонара имеет спорную историю и свои маленькие секреты приготовления. А главная особенность этого блюда в том, что яичный соус доходит до готовности буквально на тарелке, то есть от жара только сваренных спагетти.',
        price = 70,
        tag = "Ризотто & Овощи",
        photo = 'http://rocket04.imgix.net/21_2.jpg?s=077c857f0a2ff5ead673a171e00fd704',
        vine = '"Рислинг Позднего сбора" (Riesling Vendanges tardives).',
        ingredients_photo = 'http://rocket04.imgix.net/21_1.jpg?s=9d850d8bfb6c2928f3d652888d5a8f86',
        ingredients = 'Петрушка 1 гр|Яйцо 1 шт|Пармезан 15 гр|Спагетти 100 гр|Сливки 70 гр|Лук 12 гр|Чеснок 2 гр|Грудинка Сырокопченая 60 гр|Оливковое Масло 15 мл|Вино Белое 25 мл|Перец черный 1 гр',
        nutrients= '516|13|44|39',

    )
    print(str(recipe24))
    recipe24.save()

    recipe25 = Recipes.create(
        title = 'Руккола с Креветками и Авокадо',
        subtitle = '1|20',
        diet_type ="1|3|6",
        size = 250,
        description  = 'Орехово-перечный вкус итальянки (по происхождению) рукколы встречается с южно-американским нежным авокадо, который туземцы называли " маслом леса", пикантным любимцем Аппенин пармезаном, тигровыми креветками, и кедровыми орешками, хорошо знакомыми всем с детства. Завершает этот праздник вкуса легкая заправка, которая бережно сохраняет вкусовой букет!',
        price = 140,
        tag = "Салаты",
        photo = 'http://rocket04.imgix.net/20_2.jpg?s=bce8af86ceae3841b707ccfb156ba15e',
        vine = '"Мюскадэ-де-Сэвр-э-Мэн" (Muscadet de Sevres-et-Maine sur lie), белый "Бержерак" (Bergerac) и "Турэн" (Touraine) из Совиньона.',
        ingredients_photo = 'http://rocket04.imgix.net/20_1.jpg?s=79db2b705460d59844ffb25b9fb836f1',
        ingredients = 'Креветки 5 шт|Руккола 40 гр|Авокадо 100 гр|Сыр Пармезан 30 гр|Помидоры Черри 40 гр|Орех Кедровый 5 гр|Мед 10 гр|Лайм 0.5 шт|Соус Соевый 10 мл|Крем Бальзамический 10 гр|Масло Оливковое 15 мл|Соль 1 гр|Перец черный 1 гр',
        nutrients= '557|29|40|23',

    )
    print(str(recipe25))
    recipe25.save()

    recipe26 = Recipes.create(
        title = 'Салат с Грушей и Сыром Рокфор',
        subtitle = '1|20',
        diet_type ="1|3|6",
        size = 240,
        description  = 'Груши, совершенно недооцененные ингредиенты для салатов, особенно если их запечь, закарамелизировать или просто отварить. В этом салате мы исправляем это неравенство и будем сочетать грушу, сыр Рокфор и замечательную рукколу.',
        price = 105,
        tag = "Салаты",
        photo = 'http://rocket04.imgix.net/16_2.jpg?s=034b1b157dbdf35e62b9099e809bee7c',
        vine = '"Антр-Де-Мэр" (Entre-Deux-Mers), "Вуврэ" (Vouvray) не лучшего года, "Турен" (Touraine) из Совиньона, "Менету-Салон" (Menetou-Salon) и "Гро- План" (Gros-Plant).',
        ingredients_photo = 'http://rocket04.imgix.net/16_1.jpg?s=e0ce4fb818ee5ed570091a2fb4c1df2f',
        ingredients = 'Мед 20 гр|Орех Грецкий 30 гр|Сыр Рокфор 25 гр|Руккола 50 гр|Груша 1 шт|Лимон 70 гр|Мята 2 гр|Оливковое Масло 15 мл|Перец Черный 1 гр|Соль 1 гр',
        nutrients= '304|6|21|23',

    )
    print(str(recipe26))
    recipe26.save()